<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>libre.ink</title>
    <meta name='viewport' content='width=device-width, initial-scale=1, max-width=1.0 user-scalable=0'>
    <link rel='icon' href='../assets/icons/noun-ghost-120578.svg'>
    <script type='module' src='index.tsx'></script>
    <style>
        body {
            overflow: hidden;
        }

        /* Small devices (landscape phones, 576px and up) */
        @media (min-width: 576px) {
            .w-md-editor-show-edit .w-md-editor-input {
                padding: 0 20px;
            }

            .wmde-markdown.wmde-markdown-color {
                padding: 0 20px;
            }
        }

        /* Medium devices (tablets, 768px and up) */
        @media (min-width: 768px) {
            .w-md-editor-show-edit .w-md-editor-input {
                padding: 0 50px;
            }

            .wmde-markdown.wmde-markdown-color {
                padding: 0 50px 50px;
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) {
            .w-md-editor-show-edit .w-md-editor-input {
                padding: 0 150px;
            }

            .wmde-markdown.wmde-markdown-color {
                padding: 0 150px 50px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {
            .w-md-editor-show-edit .w-md-editor-input {
                padding: 0 170px;
            }

            .wmde-markdown.wmde-markdown-color {
                padding: 0 170px 50px;
            }
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <audio id="space-bar-audio" src="typewriter-space-bar.m4a" type="audio/mpeg"></audio>
    <audio id="return-audio" src="typewriter-return.mp3" type="audio/mpeg"></audio>
    <audio id="backspace-audio" src="typewriter-backspace.mp3" type="audio/mpeg"></audio>
    <audio id="key-audio-1" src="typewriter-key.m4a" type="audio/mpeg"></audio>
    <audio id="key-audio-2" src="typewriter-key-2.m4a" type="audio/mpeg"></audio>
    <audio id="key-audio-3" src="typewriter-key-3.m4a" type="audio/mpeg"></audio>
</body>

</html>